<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetroTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_defaultFormHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="_defaultFormWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="_defaultTabHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="_defaultTabWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">315</Value>
    </Setting>
    <Setting Name="_ccTabHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="_ccTabWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="_ccFormHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="_ccFormWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">515</Value>
    </Setting>
    <Setting Name="_exportFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_exportTabHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">415</Value>
    </Setting>
    <Setting Name="_exportTabWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">315</Value>
    </Setting>
    <Setting Name="_exportFormHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="_exportFormWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="_exportSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_exportAutosave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>